# CropPhotoKotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fundinghelp/photoselect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fundinghelp/photoselect/: ImagePickerActivity.java  ImageUtil.java  MainActivity.kt  MyGlideModule.java
app/src/main/res/layout/: activity_image_picker.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/fundinghelp/photoselect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
